<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/morf"
    tools:context="com.example.vladislav.you.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Тыж..."
        android:textSize="100dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Программист"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="175dp"
        android:gravity="left|center_vertical"
        android:onClick="GoProg" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Веб разработчик"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|right"
        android:onClick="GoWebDes" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дизайнер"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        android:onClick="GoDes" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Художник"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:gravity="center_vertical|right"
        android:onClick="GoArt" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Юрист"
        android:id="@+id/button5"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:gravity="left|center_vertical"
        android:onClick="GoLawyer" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Музыкант"
        android:id="@+id/button7"
        android:layout_alignTop="@+id/button5"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:gravity="center_vertical|right"
        android:onClick="GoMus" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Покинуть матрицу"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="MyAppExit" />



</RelativeLayout>
