<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vladislav.you.ProgrammerActivity">



    <TextView
        android:textSize="70dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Тест"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Отметьте свои качества и способности"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <CheckBox
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всегда свободен"
        android:id="@+id/checkBox"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <CheckBox
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все бесплатно"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/checkBox5"
        android:layout_alignLeft="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox5"
        android:layout_alignRight="@+id/checkBox5"
        android:layout_alignEnd="@+id/checkBox5" />

    <CheckBox
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Взлом страничек в соц. сетях"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установка Windows"
        android:id="@+id/checkBox4"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <CheckBox
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ремонт утюгов"
        android:id="@+id/checkBox5"
        android:layout_below="@+id/checkBox3"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_alignRight="@+id/checkBox3"
        android:layout_alignEnd="@+id/checkBox3" />

    <CheckBox
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всегда занят"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <CheckBox
        android:textSize="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Желаете соответственной оплаты труда"
        android:id="@+id/checkBox7"
        android:layout_below="@+id/checkBox4"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:id="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="188dp"
        android:layout_marginEnd="188dp"
        android:onClick="GoHome" />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверить"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="MyonCheckboxClicked" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:longClickable="false"
        android:visibility="visible"
        android:scaleType="centerInside"
        android:maxWidth="30dip"
        android:maxHeight="30dip"
        android:foregroundGravity="bottom|center_horizontal"
        />

    <Button
        android:height="30dp"
        android:width="200dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить"
        android:id="@+id/button10"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/checkBox4"
        android:layout_alignEnd="@+id/checkBox4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:onClick="MyClearTest" />

</RelativeLayout>
